{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"ServiceSettings": {
		"ServiceName": "Catalog"
	},
	"MongoDBSetiings": {
		"Host": "localhost",
		"port": "27017",
		"User": "dbadmin",
		"Password": "dbadmin"
	},
	"AllowedHosts": "*"
}
